spring.main.web-application-type=none
spring.application.userApiAddress=http://localhost:8080/api/user
spring.application.recordApiAddress =http://localhost:8080/api/record
spring.application.ui.title=Coolest Alien Shooter Game