<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" style="-fx-background-image: url('/images/stars.jpg');" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game8.client.controller.CreditsController">


    <ImageView fitHeight="150.0" fitWidth="848.0" layoutX="282.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@/images/credits.png" />
    </ImageView>
    <Button fx:id="returnButton" layoutX="14.0" layoutY="680.0" mnemonicParsing="false" onAction="#handleReturnButtonPressed" text="Main Menu" />
   <Label layoutX="500.0" layoutY="238.0" text="Şahin Umutcan Üstündaş" textFill="WHITE" />
   <Label layoutX="502.0" layoutY="297.0" text="Muhammed Salih Yılmaz" textFill="WHITE" />
</AnchorPane>
